pract5_Eliseev_isp31/MainWindow.xaml

<Window
    x:Class="pract7_Eliseev_isp31.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:pract7_Eliseev_isp31"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu
            Grid.ColumnSpan="3"
            Height="20"
            VerticalAlignment="Top">

            <MenuItem
                FontSize="9"
                Foreground="Black"
                Header="Файл">

                <MenuItem
                    Click="Exit"
                    Foreground="Black"
                    Header="Выход" />

                <MenuItem
                    Click="About_Program"
                    Foreground="Black"
                    Header="О программе" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="Введите первое &#xD;&#xA;число" />
                <TextBox x:Name="firstNumber" />

                <Label Content="Введите второе &#xD;&#xA;число" />

                <TextBox x:Name="secondNumber" />

                <Label Content="Введите третье &#xD;&#xA;число" />

                <TextBox x:Name="thirdNumber" />
                <Button
                    Margin="5"
                    Click="AddTriad"
                    Content="добавить" />

                <Button
                    Margin="5"
                    Click="Equal"
                    Content="Сравнить" />

                <Button
                    Margin="5"
                    Click="EqualPart2"
                    Content="Cравнить.2" />

                <Button 
                    Margin="5"
                    Click="AddTime"
                    Content="Добавить время"/>

                <Button 
                    Margin="5"
                    Click="EqualOfTime"
                    Content="Cравнить время" />


            </StackPanel>
            <ListBox
                x:Name="ListBoxOfTriads"
                Grid.Column="1"
                Margin="20,20,20,80"
                SelectionMode="Multiple" />

        </Grid>



    </Grid>
</Window>
